# penoptes configuration (YAML)

id: cmd(hostname -s)
home_dir: /var/lib/penoptes
watchlist: /etc/penoptes.watchlist
remote_repository: git://enterprise.rz.puzzle.ch/penoptes

mailfrom: 
mailto: 

add_cycle: 1h
change_cycle: 5m
