# penoptes watchlist

# Will match all files ending with .conf 
# in /etc, while respecting subdirectories.
# '/etc/*.conf'

# This statement will match all files beneath /etc 
# except files named dumpdates or amandates.
#'/etc': {
#  exclude: [
#    'dumpdates',
#    'amandate',
#  ]
#}

# match all .ht* files in /var/www not respecting subdirectories
#'/var/www': {
#  include: '\.ht*',
#  recursive: 'false',
#}

# This will produce a list of all enabled services, which will
# be saved in a file called services in /var/lib/penoptes/services
# and then automatically be added to the watchlist.
#'services': {
#  command: 'chkconfig --list | grep :on',
#  include: '.ht*',
#  exclude: '.ht*',
#}

# If an entry with a comment is changed, the comment 
# will be visible in the change report.
#'/etc/*.conf': {
#  comment: 'this is a comment applying to all .conf files in /etc'
#}

# EOF
