# penoptes configuration

# identify this host
# only relevant if remote_repository is used
# arbritary commands can be used with cmd(command) notation
id: "cmd(hostname -s)"

# the watchlist lists files, directories and commands to watch
watchlist: "/etc/penoptes.watchlist"

# where to store our data (repository, ...)
state_directory: "/var/lib/penoptes"

# where to push our changes to
remote_repository: "git://enterprise.rz.puzzle.ch/penoptes"

# specify sender and recipient of report mails
mail_from: 'monitor-sender@puzzle.ch'
mail_to: 'monitor@puzzle.ch'

# how often to search for new files
add_cycle: '1h'

# how often to report changed files
change_cycle: '5m'

# do not use idle io scheduling (ionice -c3)
always_fast: 'off'
