# penoptes configuration (YAML)

id: "cmd(hostname -s)"
watchlist: "/etc/penoptes.watchlist"
state_directory: "/var/lib/penoptes"
remote_repository: "git://enterprise.rz.puzzle.ch/penoptes"

mail_from: 'monitor-sender@puzzle.ch'
mail_to: 'monitor@puzzle.ch'

add_cycle: '1h'
change_cycle: '5m'
always_fast: 'off'
